- name: First interaction
  uses: actions/first-interaction@v1.1.0
  
  - name: Jira issue from TODO
  uses: atlassian/gajira-todo@v2.0.1

- name: Install Octopus CLI
  uses: OctopusDeploy/install-octopus-cli-action@v1.1.10
